import re

정규표현식_휴대폰번호 = r'\d{3}[-_ .*]\d{4}[-_ .*]\d{4}'
문자열 = '6746-29301-28391 신한은행 010-5030-9921 064-029-1922 010-3391-9291'
결과 = re.findall(정규표현식_휴대폰번호, 문자열)

결과