시간 = 0
현재시간 = int(input("시(hour)를 입력해주세요. "))
종료시간 = 18

if 현재시간 < 종료시간:
    print('영업시간이 끝났기 때문에 영업을 종료합니다.')

else:
    while True:
				시간 += 1
        현재시간 += 1
        print('{}시간이 지나 {}시가 되었습니다'.format(시간,현재시간))
        if 현재시간 == 종료시간:
            print('영업 종료시간이 되었기 때문에 영업을 종료합니다.')
            break