l = re.compile(r'([0-9]{3}.*[0-9]{3,4}.*[0-9]{4,5})')
# .? 이부분에서 모든 종류의 문자가 0, 1개라고 읽을 수 있을까요?
# 아니면 이런 형식에서 발생할 수 있는 문제가 있을까요?

# 문제내에는 X 왜냐하면 지금 휴대폰 뒷자리가 5자리인 것도 허용되어 있음
# 만약 실제로 사용하는 코드라면 자릿수 문제 발생
# 앞에 3자리 + 1자리 + 4자리 + 1자리 + 5자리로 최대 숫자가 14자리가 올 수 있게됨
# '.'에 숫자가 오는 케이스

text = '''010-9091-5491
010 5043 2901
'''
l.findall(text)

print(l)